# WorldT2MVI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mcoder/worldt2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcoder/worldt2/: App.kt  MainActivity.kt
app/src/main/java/com/mcoder/worldt2/data/local/: AppDatabase.kt  TeamDao.kt  TeamEntity.kt
app/src/main/java/com/mcoder/worldt2/data/repository/: TeamRepositoryImpl.kt
app/src/main/java/com/mcoder/worldt2/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/mcoder/worldt2/domain/model/: BallOutcome.kt  InningState.kt  MatchState.kt  Team.kt
app/src/main/java/com/mcoder/worldt2/domain/repository/: TeamRepository.kt
app/src/main/java/com/mcoder/worldt2/domain/usecase/: GetTeamsUseCase.kt  SimulateBallUseCase.kt
app/src/main/java/com/mcoder/worldt2/presentation/match/: MatchIntent.kt  MatchScreen.kt  MatchUiState.kt  MatchViewModel.kt
app/src/main/java/com/mcoder/worldt2/presentation/nav/: NavGraph.kt  Screen.kt
app/src/main/java/com/mcoder/worldt2/presentation/teamselect/: TeamItem.kt  TeamSelectIntent.kt  TeamSelectScreen.kt  TeamSelectScreenWrapper.kt  TeamSelectUiState.kt  TeamSelectViewModel.kt
app/src/main/java/com/mcoder/worldt2/ui/customComposables/: AnimatedMatchButton.kt
app/src/main/java/com/mcoder/worldt2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: teams.json  teams_old.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mcoder/worldt2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
